C%3A%5CUsers%5CC25Cale.Curtis%5COneDrive%20-%20afacademy.af.edu%5CDocuments%5CMath%20378%20Final%5C.venv%5CLib%5Csite-packages%5Cpins%5Cboards.py="6941728F"
~%2FMath%20378%20Final%2F.Rprofile="9EE1BE0A"
~%2FMath%20378%20Final%2F.venv%2FLib%2Fsite-packages%2Fpins%2Fboards.py="3D372962"
~%2FMath%20378%20Final%2F.venv%2FScripts%2Factivate="1D4636FD"
~%2FMath%20378%20Final%2FAPI.qmd="964BACD8"
~%2FMath%20378%20Final%2FDockerfile="0AAA6EDE"
~%2FMath%20378%20Final%2FPenguin_Mass_Predictor%2Fapp.R="0060ADB6"
~%2FMath%20378%20Final%2F_quarto.yml="8602512C"
~%2FMath%20378%20Final%2Fapp.py="D59FEF03"
~%2FMath%20378%20Final%2Feda.qmd="8B06045E"
~%2FMath%20378%20Final%2Findex.qmd="01AF396A"
~%2FMath%20378%20Final%2Fmodel.qmd="CDD9A284"
~%2FMath%20378%20Final%2Frequirements.txt="F1F7775C"
