{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        2,
        2,
        2
    ],
    "data": [
        "\nR version 4.3.2 (2023-10-31 ucrt) -- \"Eye Holes\"\nCopyright (C) 2023 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "- Project '~/Math 378 Final' loaded. [renv 1.0.5]\n",
        "> ",
        "---",
        "Warning message:\n",
        "R graphics engine version 16 is not supported by this version of RStudio. The Plots tab will be disabled until a newer version of RStudio is installed. \n",
        "+ ",
        "title: \"Penguins EDA\"",
        "Error in -title : invalid argument to unary operator\n",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "## Penguin Size and Mass by Sex and Species",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "library(palmerpenguins)",
        "> ",
        "library(dplyr)",
        "> ",
        "library(ggplot2)",
        "> ",
        "",
        "> ",
        "df <- palmerpenguins::penguins",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "df %>%",
        "+ ",
        "  group_by(species, sex) %>%",
        "+ ",
        "  summarise(",
        "+ ",
        "    across(",
        "+ ",
        "      where(is.numeric), ",
        "+ ",
        "      \\(x) mean(x, na.rm = TRUE)",
        "+ ",
        "      )",
        "+ ",
        "    ) %>%",
        "+ ",
        "  knitr::kable()",
        "> ",
        "",
        "> ",
        "## Penguin Size vs Mass by Species",
        "> ",
        "",
        "> ",
        "",
        "> ",
        "df %>%",
        "+ ",
        "  ggplot(aes(x = bill_length_mm, y = body_mass_g, color = species)) +",
        "+ ",
        "  geom_point() + ",
        "+ ",
        "  geom_smooth(method = \"lm\")",
        "> ",
        "renv::init()",
        "This project already has a lockfile. What would you like to do? \n\n1: Restore the project from the lockfile.\n2: Discard the lockfile and re-initialize the project.\n3: Activate the project without snapshotting or installing any packages.\n4: Abort project initialization.\n\n",
        "Selection: ",
        "2",
        "- Linking packages into the project library ... [2/5] \b\b\b\b\b\b[3/5] \b\b\b\b\b\b[4/5] \b\b\b\b\b\b[5/5] Done!\n- Resolving missing dependencies ... \n# Installing packages -----------------------------------\nThe following package(s) will be updated in the lockfile:\n\n# CRAN --------------------------------------------------\n- colorspace       [* -> 2.1-0]\n- dplyr            [* -> 1.1.4]\n- fansi            [* -> 1.0.6]\n- farver           [* -> 2.1.1]\n- generics         [* -> 0.1.3]\n- ggplot2          [* -> 3.5.0]\n- gtable           [* -> 0.3.4]\n",
        "- isoband          [* -> 0.2.7]\n- labeling         [* -> 0.4.3]\n- lattice          [* -> 0.21-9]\n- MASS             [* -> 7.3-60]\n- Matrix           [* -> 1.6-1.1]\n- mgcv             [* -> 1.9-0]\n- munsell          [* -> 0.5.0]\n- nlme             [* -> 3.1-163]\n- palmerpenguins   [* -> 0.1.1]\n- pillar           [* -> 1.9.0]\n- pkgconfig        [* -> 2.0.3]\n- RColorBrewer     [* -> 1.1-3]\n- scales           [* -> 1.3.0]\n- tibble           [* -> 3.2.1]\n- tidyselect       [* -> 1.2.0]\n- utf8             [* -> 1.2.4]\n",
        "- viridisLite      [* -> 0.4.2]\n- withr            [* -> 3.0.0]\n\n- Lockfile written to \"~/Math 378 Final/renv.lock\".\n\nRestarting R session...\n\n"
    ]
}